server.port=8082


eureka.client.service-url.defaultZone=http://localhost:12000/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=item-web

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall1218?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0