server.port=12000

eureka.client.service-url.default-zone=http://127.0.0.1:${server.port}/eureke
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost